@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat";
    line-height: 1.7;
    color: white;
    background-color: #1f2641;
}

.container {
    width: 80%;
    margin: 0 auto;

}

section {
    padding: 6rem;
    /* 1 rem = 16px*/
    margin-bottom: 4rem;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 1rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    line-height: 1.2;
}

a {
    color: white;
}

img {
    margin-top: 30px;
    width: 80%;
    display: block;
    object-fit: cover;
    align-items: center;
    border-radius: 9px;
}

.btn {
    display: inline-block;
    background: white;
    color: black;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: 5px;
    margin-top: 20px;
}

.btn:hover {
    background: transparent;
    color: white;
    border-color: white;
}

.btn-primary {
    background: orangered;
    color: white;
}

nav {

    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: all 500ms ease;
}

.nav_menu a:hover {
    color: orangered;
    font-size: 1rem;
    font-weight: bold;
}

.window-scroll {
    background: #424890;

}


/*========HEADER==========*/

header {
    margin-top: 100px;
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    ;
    align-items: center;
    gap: 5rem;
}

.header_left h1 {
    line-height: 40px;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

/*========CATEGORIES==========*/

.categories {
    background-color: #0a153f;
    height: 40rem;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.categories h1 {
    margin-top: 25px;
    line-height: 1;
    margin-bottom: 3rem;
    margin-top: 70px;
}


.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;

}

.categories_left {
    margin-right: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
}


.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin-top: 70px;
}

.category {
    background: #424890;
    padding: 2rem;
    border-radius: 1rem;
    transition: all 500ms ease;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.7);
}

.category_icon {
    padding: 0.8rem;
    background-color: #0a153f;
    width: 100%;
    border-radius: 6px;
    font-size: 40px;
}

.category:nth-child(2) .category_icon {
    background-color: white;
    color: rgb(255, 0, 0);
}

.category:nth-child(3) .category_icon {
    background-color: yellow;
    color: rgb(0, 64, 255);
}

.category:nth-child(4) .category_icon {
    background-color: rgba(253, 175, 6, 0.981);
    color: black;
}

.category:nth-child(5) .category_icon {
    background-color: rgba(253, 80, 6, 0.981);
}

.category:nth-child(6) .category_icon {
    background-color: rgba(253, 6, 92, 0.981);
}

.category h5 {
    margin: 2rem 0 1rem;
    font-size: 18px;
}

.category p {
    font-size: 0.85rem;
}


.courses {
    margin-top: 5rem;

}

.courses h4 {
    margin-top: 40px;
    text-align: center;
}

.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.course {
    margin-top: 50px;
    background: #424890;
    text-align: center;
    border: 1px solid transparent;
    padding: 1rem;
    border-radius: 10px;

}

.course:hover {
    background-color: transparent;
    border: 2px solid #424890;
    transition-duration: 500ms;
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.course_icon {
    font-size: 80px;
    margin-top: 50px;
    color: red;

}


.faqs {
    background-color: #0a153f;
    width: 100%;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    display: grid;
}

.faqs h1 {
    text-align: center;
    align-items: center;
}

.faqs_container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;


}

.faq {
    padding: 2rem;
    display: flex;
    background-color: #424890;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    height: fit-content;

}

.faq h4 {
    font-size: 1.4rem;
    line-height: 24px
}

.faq p {
    font-size: 0.9rem;
    margin-top: 1rem;
    display: none;
}

.faq.open p {
    display: block;
}

.faq_icon {
    align-self: flex-start;

}


footer {
    background: #1f2641;
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    line-height: 30px;
}

.footer_2 {

    text-align: center;
    text-align: start;
    gap: 1rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;

}

footer ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.footer_social {
    display: flex;
    font-size: 1.3rem;
    gap: 1.2rem;
    margin-top: .7rem;
    line-height: 20px;

}

.footer_copyright {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 2rem;
}

/*======== MEDIA QUERIES (TABLETS)=========*/


@media screen and (max-width: 1024px) {

    .container {
        width: 90%;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }



    /*===========NAVBAR==========*/

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;

    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;

    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;

    }

    .nav_menu li a {
        background: #424890;
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;



    }

    .nav_menu li a:hover {
        background-color: #0a153f;

    }

    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container {
        gap: 0;
        padding-bottom: 3rem;

    }

    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-right: 0;
    }

    .courses {
        margin-top: 0;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
  .faqs h1{
    text-align: center;
    
  }
    .faqs_container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .faq {
        padding: 1.5rem;
    }

    .footer_container {
        grid-template-columns: 1fr 1fr;

    }
}

/*============MOBILE PHONES=========*/


@media screen and (max-width: 600px) {

    .container {
        width: 94%;
    }

    .nav_menu {
        right: 3%;
    }

    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
        margin-bottom: 4rem;
    }
    .header_right img{
       margin-left: 45px;
       margin-bottom: 1rem;
    }

    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        height: max-content;

    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
        margin-left: 10px;
        height:23rem;
        align-items: center;

    }
    .category p{
        text-align: start;
    }

    .category_icon {
        text-align: center;
        padding: 1rem;
        margin-top: 4px;
        display: inline-block;
    }

    .courses_container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .course_info p{
        text-align: center;
        font-size: 0.8rem;
    }
    .course_info h2{
        font-size: 1.3rem;
    }
   .faqs h1{
    font-size: 1.3rem;
    margin-left: -38px;
   }
   
   .question_answer h4{
    font-size: 1rem;
   }

   .faq{
    width: 22rem;
    margin-left: -35px;
    
   }
    .footer{
        margin-top: -4rem;
        box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5); 
    }

    .footer_container {
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 2rem;

    }

    .footer_2 {
        text-align: center;
    }

    .footer_social {
        justify-content: center;
    }
}

